# androidprojectbase

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/base/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/activities/: AppSettings.java  LocationActivity.java  PlacesAutoCompleteSample.java
app/src/main/java/com/base/adapters/: NavigationDrawerAdapter.java
app/src/main/java/com/base/core/: AppApplication.java  BaseActivity.java  BaseFragment.java  FitFixApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/base/dependencyinjection/: DiComponent.java  DiModule.java
app/src/main/java/com/base/fragments/: Camera2BasicFragment.java  FragmentA.java
app/src/main/java/com/base/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/base/location/: LocationTracker.java  LocationUtils.java  ProviderError.java  TrackerSettings.java
app/src/main/java/com/base/models/: Contributor.java
app/src/main/java/com/base/network/: RestService.java
app/src/main/java/com/base/utils/: AppConfig.java  CustomTextView.java  FitFixConfig.java  TokenGenerator.java  UtilitySingleton.java
app/src/main/java/com/base/views/: AutoFitTextureView.java  CustomTextView.java
app/src/main/res/anim/: splash_anim_text_line_1.xml  splash_anim_text_line_2.xml  splash_logo.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: shape_notification.xml  shape_red_notification_circle.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_main.xml  activity_places_auto_complete_sample.xml  activity_splash.xml  feed_update_count.xml  fragment_a.xml  fragment_camera2_basic.xml  location_activity.xml  navigation_drawer_items.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/com/base/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/xicom/com/baselibrary/: ApplicationTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/xicom/com/baselibrary/: AppConfig.java  LocationUtil.java  RetroFitUtil.java  TokenGenerator.java  UtilityClass.java  UtilitySingleton.java  XMPPUtil.java
baselibrary/src/main/java/xicom/com/baselibrary/geofencing/: Constants.java  GeoFenceUtil.java  GeofenceErrorMessages.java  GeofenceModel.java  GeofenceTransitionsIntentService.java  GeofencingGooglePlayServicesProvider.java  GeofencingProvider.java  GeofencingStore.java  OnGeofenceStatusListener.java  OnGeofencingTransitionListener.java  SmartLocation.java
baselibrary/src/main/java/xicom/com/baselibrary/geofencing/model/: GeofenceModel.java
baselibrary/src/main/java/xicom/com/baselibrary/geofencing/providers/: GeofencingGooglePlayServicesProvider.java  GeofencingProvider.java  GeofencingStore.java  GooglePlayServicesListener.java  OnGeofencingTransitionListener.java  Store.java  TransitionGeofence.java
baselibrary/src/main/java/xicom/com/baselibrary/geofencing/utils/: GooglePlayServicesListener.java  Logger.java  LoggerFactory.java  Store.java  TransitionGeofence.java
baselibrary/src/main/java/xicom/com/baselibrary/locations/: DummyClass.java  LocationConfig.java  LocationProvider.java  LocationProviderInterface.java  LocationState.java  LocationUtil.java  OnLocationUpdatedListener.java
baselibrary/src/main/java/xicom/com/baselibrary/retrofit2/: FileDownloadService.java  RetroFitSingleton.java  RetroFitUtil.java  RetrofitConfigModel.java
baselibrary/src/main/res/values/: strings.xml
baselibrary/src/test/java/xicom/com/baselibrary/: ExampleUnitTest.java
